

kafka {

  inputtopic = "kafkaInputTopic"
  outputtopic = "kafkaOutputTopic"
  consumer{
  broker-servers = "localhost:9092"
  zookeeper-servers = "localhost:2181"
  }
  producer{
  broker-servers = "localhost:9092"
  zookeeper-servers = "localhost:2181"
}
}