

kafka {

  inputtopic = "kafkaInputTopic"
  outputtopic = "kafkaOutputTopic"
  consumer{
  broker-servers = "localhost:9092"
  zookeeper-servers = "localhost:2181"
  }
  producer{
  broker-servers = "localhost:9092"
  zookeeper-servers = "localhost:2181"
}
}

cache.expired.period = 60 #in sec
cache.keys.maxsize = 1000 #total number keys to be stored, will be evicted once it's reaches the limit
